# This document records daily work and other log infomation.

2019/6/14 9.32 Friday

.WORK_PLAN
    1.修改端口状态信息页面，增加可操作按钮实现。
    2.增加mac相关页面。
    3.如果2完成的顺利，进行stp模块页面修改。

.STUDY_PLAN
    1.<12.30-12.45> <Rise of Kingdom> time
    2.<12.45-13.00> 了解熟悉<30天自制操作系统.PDF>
    3.<13.00-14.00> Sleep
    4.<15.00-18.00> 学习强国
    5.<18.00-20.00> <UNIX网络编程.PDF>
    6.<20.30-21.30>&<22.30-00.00> <Linux系统编程.PDF> by my phone

.WORK_COMPLETION
    1.完成端口状态页面修改，增加<修改操作>按钮。
    2.完成mac configuration/static_mac_show页面，后台数据未对接处理。
    3.未进行stp模块页面修改。

.STUDY_COMPLETION
    1.Finish
    2.Unfinish
    3.Finish
    4.Finish
    5.Unfinish
    6.-
    
.SUMMARY
    希望通过修改这些web页面能更好的学习前端的那些框架，现在只能说会用简单的一部分，还需要学更多。这些语言和库都和c有不小的差别，接触这些也是很好的。指不定哪天咱也转型去写前端了，HHH~
    明天计划去加班的，再多做一些页面，主要这周前几天都没咋干活，今天书也没咋看，不过感觉要利用好上下班坐车和其他碎片时间，做一些有用的事情。
    今天是记录的第一天，感觉我这个人吧，有些很好的东西也能想起来做，但是就是坚持不下来，这次借助Github学习的机会，每天坚持提交一些东西，一来可以更熟练的使用git，二来可以把记录日志赋予一点高端的感觉吧。
    先暂时就这样吧，接下来和崽崽视频，然后LOL和.STUDY_PLAY.6。

