1208 (appDemo) S 1159 1159 
1159 1088 1588 4194560 335998 
338 0 0 126348 382155 
0 0 20 0 43 
0 1001 487952384 16566 4294967295 
65536 25758904 3201166976 3201166480 3069222016 
0 0 4096 9218 4294967295 
0 0 17 1 0 
0 0 0 0 25825280 
33376864 53829632 3201167200 3201167217 3201167217 
3201167339 0

pid： 进程ID 1208.
comm: task_struct结构体的进程名 appDemo
state: 进程状态, 此处为S
ppid: 父进程ID （父进程是指通过fork方式，通过clone并非父进程）
pgrp：进程组ID

session：进程会话组ID
tty_nr：当前进程的tty终点设备号
tpgid：控制进程终端的前台进程号
flags：进程标识位，定义在include/linux/sched.h中的PF_*, 此处等于1077952832
minflt： 次要缺页中断的次数，即无需从磁盘加载内存页. 比如COW和匿名页

cminflt：当前进程等待子进程的minflt
majflt：主要缺页中断的次数，需要从磁盘加载内存页. 比如map文件
majflt：当前进程等待子进程的majflt
utime: 该进程处于用户态的时间，单位jiffies，此处等于166114
stime: 该进程处于内核态的时间，单位jiffies，此处等于129684

cutime：当前进程等待子进程的utime
cstime: 当前进程等待子进程的utime
priority: 进程优先级, 此次等于10.
nice: nice值，取值范围[19, -20]，此处等于-10
num_threads: 线程个数, 此处等于221

itrealvalue: 该字段已废弃，恒等于0
starttime：自系统启动后的进程创建时间，单位jiffies，此处等于2284
vsize：进程的虚拟内存大小，单位为bytes
rss: 进程独占内存+共享库，单位pages，此处等于93087
rsslim: rss大小上限

flags:include/linux/sched.h
#define PF_KTHREAD	0x00200000	/* I am a kernel thread */
