# This document records daily work and other log infomation.

2019/8/6 22.49 Tuesday

.WORK_PLAN
    1.分析芯片的vlan处理。
    
.STUDY_PLAN
    1.<8.30-8.50>ip转发的书 by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.看了，但是分析完感觉不需要修改，然后就没很仔细得到看了，主要就是出入方向有各种过滤规则。
    
.STUDY_COMPLETION
    1.看了。
    2，没有看
    3.没有睡觉
    4.完成
    5.继续写文档
    6.完成
    7，完成
    
.SUMMARY
    没什么特别的，就是看了看芯片手册，但是没有看那些c，s-vlan那些，还需要在总结一下那个uware模式那个。之后就是写文档，软件里面应该好实现，不过应该做好模块化，别逗对到一个函数里面，这个要好好想一想怎么写。
    还有，以后不下雨打死不坐432，又让我迟到
