# This document records daily work and other log infomation.

2019/6/18 00.00 Tuesday

.WORK_PLAN
    1.Rstp桥状态显示页面完成。
    2.镜像配置页面。
    3.忘记都有啥了，看看2完成的情况，之后对整体有一个时间的把握。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>验证高级编程中系统init进程启动前对CPU的控制。<30天自制操作系统.PDF>学习。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则学习<30天自制操作系统.PDF>对操作系统进行认识学习。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    
.WORK_COMPLETION

.STUDY_COMPLETION
    
.SUMMARY
