# This document records daily work and other log infomation.

2019/7/15 00.00 Monday

.WORK_PLAN
    1.在验证一下mac的显示，不保存了。但是要保证每次都能查到不会出错。还有就是这个时间，到底要多久。
    2.lldp应该没什么问题了。
    3.这周准备优化修改镜像和trunk模块，具体还要看一下怎么分配任务吧。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 第七章的课后题看一下。
    2.<12.30-13.00>学习linux设备树文件相关。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，继续看看设备树文件和，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
