# This document records daily work and other log infomation.

2019/7/17 22.48 Tuesday

.WORK_PLAN
    1.完成mirror其他的工作，删除无用的代码，看看web要不要改
    2.聚合模块是个一直以来的大问题，先看看分析一下吧。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
    聚合配置cpssDxChTrunkDesignatedPortsEntrySet配置多端口时指定一个转发端口，给每个索引配置一个转发端口列表，之后哈希算法会去选择指定端口列表进行转发。
    1.再谈进程的exit：终止状态与退出状态(我喜欢叫退出码)
    之前学习到exit会执行atexit注册的退出函数，以及io冲洗，今天我们将exit与进程关联记起来。一个进程调用return、exit等方式结束自己的运行周期，那么，该进程会返回其终止状态，而不是返回return的参数。这里就要区分出终止状态和返回状态。
    waitpid相关函数，在父进程中调用，之后阻塞等待子进程的退出，如果父进程不等待
