# This document records daily work and other log infomation.

2019/7/11 00.00 Thursday

.WORK_PLAN
    1.验证一下cpu占用率高的修改情况，主要涉及到garp(锁)、firmware_init(锁)、psec_init(sleep)、critd_module_init(注释掉)
    2.在验证一下mac的显示，分析一下整个mac模块，看看还要不要保存了。
    3.提交昨天的summary
    4.分析mirror模块的isid和msg，修改功能
    
    好像今天还发现一个配置恢复的异常，lldp的参数全变成disable，vlan全部被删除。可能配置保存又有点问题。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone.
    2.<12.30-13.00>学习linux设备树文件相关。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，继续看看设备树文件和，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION

.SUMMARY
    1.Linux的头文件包含<>与""
        <>会首先在标准库路径下寻找头文件，找不到在会去指定的用户目录中搜索。-I选项
        ""会首先在当前目录下查找，找不到再去标准库路径下和指定的用户目录中搜索。
    2.js前端目前使用到的页面跳转的方法：
        window.location.href="http://www.dayanmei.com/";
        window.navigate("top.jsp");
        window.location.replace("http://www.dayanmei.com");
        window.history.back(-1);
    
    
    
