# This document records daily work and other log infomation.

2019/7/2 22.53 Tuesday

.WORK_PLAN
    1.有空了在调试调试phy光口，
    2.验证收包packet模块。
    3.看看啥时候出版本。
    COPY FROM 6-28 Friday：调试光口子卡，目前感觉问题出在phy的初始化那一块了，你想想，它还用的原来的phy，只是由电口改为光口，phy和mac之间的通信机制不会变得吧，所以感觉是phy初始化光口的问题。现在sdk中有对phy进行初始化的部分，之后软件中还有一个移植过来的phy的驱动，在系统启动中，光口的灯会亮一下，之后灭掉，我的推测是，sdk中的初始化成功了，之后进行软件phy驱动初始化之后初始化的不正确，导致的。调试的话1.先把那几个口的phy初始化时跳过，看看能不能转发，因此验证之前的推测。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>看看会话和cookie。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，分析一下boot这么去串口那获取数据。也可以在考虑这个留言板编辑框，分析一下怎么注册登录，或者学习学习fastcgi的api。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.没调试
    2.验证了，就是昨天说的问题，现在每个包都能被及时处理。
    3.调试了几下cpu占用率高的问题，用了网上计算cpu的函数，然后发现就是l2模块导致占用率过高，总共27个线程，之后就一个一个去排查吧。
    
.STUDY_COMPLETION
    1.今天看了还是父进程等待子进程退出的api。
    2.没有完成。
    3.睡了。
    4.学习了。
    5.继续work了，抄了cpu占用率计算的函数，一会在看一看。
    6.视频了。
    7.完成。
    
.SUMMARY
    这两天学习的任务慢了下来，主要要出版本，自己写代码和斌哥写的还是很有差距的，到底是不一样，人家写的真的好，到底是代码写的多，看的也多，应该主要是库看的多，而且喜欢用makefile.am相关的工具，确实是很强大，需要学一学，用户验证那一块真的需要好好看看人家写的代码，有问题了就去问问，这样才能学到新的东西。
    今天需要记录的也不多，一会在看看人家算cpu占用率的那个是怎么算出来了，明天继续主要调试cpu占用率高的问题，三层相关的东西，还是不要着急去想，不到时候呢，先把cpu占用率调下来，然后还要看这两个核cpu是怎么个工作原理，值得去分析一下，好，明天的学习任务就是围绕web的用户验证，分析一下代码。工作任务中要去关注一下这个两个cpu的工作方式。

