# This document records daily work and other log infomation.

2019/6/19 00.00 Wednesday

.WORK_PLAN
    剩余页面模块：mirror、trunk、gmrp、gvrp
    1.lldp报文统计页面确认要不要做，不做也行。
    2.镜像配置页面。
    3.看2完成情况，之后可以做gmrp，之后为trunk，最后为gvrp。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，修改README.md为好看而且详细的索引页。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则修改README.md为好看而且详细的索引页(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION

.STUDY_COMPLETION
    
.SUMMARY
