# This document records daily work and other log infomation.

2019/7/1 00.00 Mday

.WORK_PLAN
    1.调试phy光口，
    2.看看还需要修改什么问题。
    3.出版本。
    COPY FROM 6-28 Friday：调试光口子卡，目前感觉问题出在phy的初始化那一块了，你想想，它还用的原来的phy，只是由电口改为光口，phy和mac之间的通信机制不会变得吧，所以感觉是phy初始化光口的问题。现在sdk中有对phy进行初始化的部分，之后软件中还有一个移植过来的phy的驱动，在系统启动中，光口的灯会亮一下，之后灭掉，我的推测是，sdk中的初始化成功了，之后进行软件phy驱动初始化之后初始化的不正确，导致的。调试的话1.先把那几个口的phy初始化时跳过，看看能不能转发，因此验证之前的推测。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>分析一下目前lighttpd的配置文件，特别是fastcgi那些。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，分析一下boot这么去串口那获取数据。也可以在考虑这个留言板编辑框。也可以在看一下appDemo执行execlp调用vtysh后返回的处理，因为exec系列函数，替换了原进程空间，按理说return是返回不回去原进程的。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
