# This document records daily work and other log infomation.

2019/6/26 00.00 Wednesday

.WORK_PLAN
    验证完成模块：port、stp、lldp、mirror、garp；待验证模块：mac的删除静态mac；未实现后台模块：mac动态表、trunk功能都不好
    1.验证mac的删除功能。trunk显示的代码可以在看一下，这个主要牵扯到web，尽量做一下吧。
    2.之后这周应该要解决问题了，看看解决哪些吧。
    其他的没有了，难点还是在mac把，要是用自己维护的办法的话，还是有意思的，trunk的话没没法说，主要代码没有去深入的看，什么llag。。给我搞蒙了。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>看一下KindEditor吧，或者看其他人写的readme。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则看看登录和用户注册这个东西，留言板也能用。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
    1.snprintf 导致的段错误，sprintf(buf, size, "%s", 15);这样会导致段错误，堆栈打印信息为：/lib/libc.so.6(strlen+0x10)[0xb6dad4a0] strlen出错。
    2.html <iframe> 一页分多个区域 .src属性指向一个链接，可以将一个页面分成多个iframe，src指向每个iframe的url，例如一个状态栏，左侧一个导航栏，中间显示内容，现在的web框架就是，最顶层页面为index.html，内部有3个iframe，一个端口状态，一个侧边导航栏，一个主页面显示。调用关系是这样：
    auth -> index -> { ->top, ->nav, ->main } 首先auth验证完成后调用top.location.replace("index.htm")将top定向到index.htm，之后index为新的top。并且调用后浏览器的返回按钮不能点击了，说明之前的页面不能在回去了。
    top表示最顶层iframe，self表示自身iframe，parent表示当前iframe的父iframe，也就是上一级。使用方法：top.iframename.location.方法()，或self.location.方法()，parent.location.方法()
    3.vue.js 自定义组件
