# This document records daily work and other log infomation.

2019/7/24 22.52 Wednesday

.WORK_PLAN
    1.继续分析验证直连状态下，三层转发为什么不通。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.继续验证，具体问题没有分析出来，但是捋了捋三层的代码。
    
.STUDY_COMPLETION
    1.完成
    2.没有看，直接睡觉了
    3.完成
    4.完成
    5.继续工作，验证各版本。
    6.完成
    7.完成
    
.SUMMARY
    今天主要和辉哥捋一捋三层的代码，还是挺有收获的，主要讨论的点有：1.添加路由条目的芯片相关api调用分析，2.L3包转发流程的分析，3.就是这个vlan网络设备驱动的创建时机，有疑问的还是两点：1.就是这个芯片内部的转发顺序是怎么样的，以及这个默认网关。2.这个vlan网络设备驱动与linux协议栈之间怎么交互。对于1还是要去看芯片手册，对于2要去看内核协议栈相关的知识。
    在晚上的调试过程中，发现，port必须在vlan1中，这个port才能ping通端口所在网关，以及其他vlan网关，以及不同网段的设备。但是感觉还是怪怪的，明天去得在辉哥的设备上也试一下，有这么一个目的。但是感觉，上午在试的时候，也没有删除vlan1额，昨天是把port从vlan1中删了，但是感觉今天是没删，明天还是要再去验证一下。
    
    
    
    


