# This document records daily work and other log infomation.

2019/8/1 23.05 Thurseday

.WORK_PLAN
    1.修改web的问题，补充优化命令行，尽快搞完，争取今天一天完成，应该难度都不大，除了vlan的uware和txtag。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.没有修改完，修改了：
        mac地址清除，只清除动态的。
        聚合页面的loadbalance配置。
        stp的port配置页面，role、tcn、p2p配置实现，时间显示。
        gmrp的命令添加，定时器。
        未完成：
        gvrp定时器，命令配置(直接复制gmrp的就行)
        镜像的页面需要重新设计。
        vlan的pvid页面uware和txtag没有实现。
    
.STUDY_COMPLETION
    1.看了acl的，但是效果不好
    2.没有看
    3.完成
    4.完成
    5.继续搞gmrp的问题
    6.没有视频，回来晚了，崽崽已经睡觉了
    7.完成
    
.SUMMARY
    今天一天倒是没什么记录的，都是在改那几个问题，感觉不是啥大问题，也没啥东西，但是就是这么慢，一天还没弄完。。。是不是还是太磨叽了。



