# This document records daily work and other log infomation.

2019/7/23 22.58 Tuesday

.WORK_PLAN
    1.继续学习bgp相关内容，然后开始边学变记笔记。
    主要感觉讲的也能看懂，就是整体进度思路不是很清晰，明天去得捋一捋。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.bgp也没看
    验证配置三层转发相关，还是没转发成功
    
.STUDY_COMPLETION
    1.看了信号处理
    2.没有看
    3.睡觉了
    4.完成
    5.继续看那个三层转发，验证
    6.完成
    7.完成
    
.SUMMARY
    今天的话主要还是在验证三层转发，用最简单的直连，两台pc直连到交换机的两个vlan下的端口，配置vlanip，配置pc的网关为vlan的ip，主要问题有两个：
    1.pc上ping网关，即vlan的ip，发现ping不通，arp没问题，能学到，但是ping包没有上cpu，只有在使用marvell的cli随便ping一下，之后pc的ping包才会上cpu，ping才能完成，能ping通。所以明天还是要去看一下，ping包是怎么上cpu的。
    2.两台pc都能ping通网关之后，可以看到路由表，但是仍然ping不通，发现这时候的ping包也都上cpu的。这个要去分析一下，芯片的转发过程，是先查表，查不到在转到cpu，还是怎么回事。
    这都是最简单的直连的方式，之后还有单臂路由，我理解的就是，二层交换机接了两个vlan下的两台pc，之后交换机接L3设备，之后pc1与pc2通信。还有就是两台pc分别在两个L3设备上。这个在vlan通信中有将，主要现在记笔记，也不知道哪个是重点，还是等在理解理解，之后再去总结，会好一点。
    
    
    
    
    
