# This document records daily work and other log infomation.

2019/6/20 23.02 Thursday

.WORK_PLAN
    剩余数据处理页面模块：port、mac、stp、lldp、mirror、trunk、garp
    1.验证port端口统计模块功能，应该没啥问题。
    2.mac模块各页面二次检查，后台数据处理。
    3.stp模块各页面二次检查，后台数据处理。
    4.lldp模块各页面二次检查，后台数据处理。
    4.务必完成，除非你想周末加两天班。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，浏览借鉴学习其他人md编写。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则继续浏览借鉴学习其他人md编写，还有超链接，目前想把record放入readme中。(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    10.买纯奶，奶喝完了。
    11.<->过周末可能睡得晚了。
    
.WORK_COMPLETION

.STUDY_COMPLETION
    
.SUMMARY
