# This document records daily work and other log infomation.

2019/8/2 23.05 Friday

.WORK_PLAN
    1.验证修改gmrp，修改gvrp
    2.设计镜像页面
    3.实现vlanpvid页面的uware和txtag
    有点时间观念。一定要紧张起来，提高自己的效率。明天写代码的时候看着表，试试自己在高压力的环境下怎么样。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.完成
    2.完成
    3.没有实现
    
.STUDY_COMPLETION
    1.忘记看啥了
    2.没有看这本书
    3.完成
    4.完成
    5.继续调试程序
    6.完成
    7.周日下午才完成
    
.SUMMARY
    周五白天没啥讲的，都是在调试程序，也没有啥特别的东西。
    周六的话，ensp的环境搭建起来了，其实就是装几个软件。之后构建了一个ospf的网络拓扑，解答了之前思考的问题，值得记录一下：
    Q：同一区域内DR-Other必须要直连么
    答：答案是否，不用物理直连，但是要有链路可达，hello报文使用组播224.0.0.5，各路由器发送组播hello报文到达全区域，所有路由器与DR、BDR建立FULL邻接关系。DR-Other之间建立2-way邻居关系。
    Q：组播报文的ttl为什么是1
    答：一会得搜搜
    
    三层转发的路由表项的梳理与思考：
    1.首先给vlan20配置ip：1.1.1.1/24，需要做两个动作：
        i.添加1.1.1.0/24路由，下一跳ip：1.1.1.1 下一跳接口：vlan20
        ii.添加1.1.1.1/32直连路由，下一跳ip：loopback 下一跳接口：vlan20
    2.开始转发，此时收到发往1.1.1.99的报文
        i.查找路由表，匹配到1.1.1.0/24的路由条目，下一跳ip：1.1.1.1
        ii.查找去往1.1.1.1的路由，匹配到1.1.1.1/32的路由条目，
        
        
        
        
    
    
    
    


