# This document records daily work and other log infomation.

2019/7/31 23.05 Wednesday

.WORK_PLAN
    1.继续学习ospf和isis
    2.分析为什么ospf开启一段时间后不再发生hello报文。
    3.昨天只看了有路由信息，没有看交换芯片里面，也没有ping，需要验证一下
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.继续ospf的验证和分析
    2.确实是大概10分钟左右开始不发送hello报文
    3.可以ping通
    
.STUDY_COMPLETION
    1.学习了ospf的知识
    2.没看
    3.完成
    4.完成
    5.修改web的问题
    6.完成
    7.完成
    
.SUMMARY
    今天的话，主要就是分析ospf的hello报文没有发出，但是没有结论。然后看了web的问题，没啥难的，就有几个关键点，vlan的uware模式，和tx是否带tag，这两个底层没有实现。然后今天修改了lldp的参数合法性检测，和mac地址的显示。还有要完成的是gmrp和gvrp定时器的问题，stp的wenti，别的应该都没了，问题应该不大，这周应该就能搞完。


