# This document records daily work and other log infomation.

2019/7/30 22.21 Tuesday

.WORK_PLAN
    1.继续学习ospf和isis
    2.可以先配置一下rip协议，然后看看具体的路由效果是怎么样的，也可以用ospf，因为rip没有看。好了，用ospf吧
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.用小盒子和交换机配置验证ospf
    
.STUDY_COMPLETION
    1.早上看了ospfLSA的7中type
    2.没有看
    3.完成
    4.完成
    5.继续学习配置验证ospf
    6.完成
    7.完成
    
.SUMMARY
    1.ospf7种LSAtype
        1.Router-LSA 村民 所有路由设备发起，作用在本区域内泛洪，内容为邻居信息
        2.Network-LSA 村长 由DR发起，发送给与DR建立邻接关系的路由器，内容为邻居信息
        3.Network-Summary-LSA 村子间联络员 由ABR发起，发送相关区域内，内容为区域间路由信息
        4.ASBR-Summary-LSA 部落酋长的狗腿子 由ABR发起，发送给处ASBR所在区域外的其他区域，内容为到达ASBR的路由信息
        5.AS-External-LSA 部落酋长 由ASBR发起，发生给AS内所有路由器，内容为AS外部路由信息
        7.NSSA-LSA 这个有点歧义，明天去看看书
    2.stub区
        禁止外部路由信息、允许区域间路由信息。即禁止type4、5，允许type3，由ABR产生一条缺省路由，0.0.0.0/0，下一跳为ABR接口。
    3.totally stub区
        禁止外部路由信息，禁止区域间路由信息。即禁止type3、4、5，同样由ABR产生缺省路由。
    4.邻接与邻居关系
        DR与BDR，DR/BDR与DR-Other建立邻接关系。2-way以上
        DR-Othre之间建立邻居关系。2-way
    这个邻居关系状态机一会还要再复习一下，背一背。今天主要就是配置了ospf，最开始有点搞不懂这个network到底是个啥，后来慢慢发现，那就是本路由的一个接口信息，配置了就说明这个接口开启了ospf，开始进行邻居状态对接。主要今天遇到的问题有两个吧，1、小盒子的enp2s0不处理收到的交换机的hello报文，后来换了一个口可以了。2、交换机的ospf开启一段时间之后就不在发送hello报文了，但是看debug信息，timer还是超时了，只是没发包了，协议应该不会出问题，明天应该加一点打印看一看，其实两台设备还是太少了，一个DR、一个BDR就没了，他们都是建立的邻接关系。可以把其中一个的BDR设置为0.不进行BDR的选举，这样就有了一个DR和DR-Other了。
    今天先这样吧，siis和ospf都是基于链路状态的，所以两个放一起学会好一点，理论知识看看，在实践操作一下，才能有更立体的认识。还有一个问题就是，在直连pc的接口上也开启ospf，会发现，这个接口的status会一直认为自己是DR，因为他一直收不到对端的hello回复，对面是个pc肯定不会回复他。。
        
        
        
        
