# This document records daily work and other log infomation.

2019/6/22 00.00 Saturday

.WORK_PLAN
    剩余数据处理页面模块：port、mac、stp、lldp、mirror、trunk、garp
    1.验证port端口配置模块后台数据处理功能。
    2.stp模块，stp全局配置页面后台数据处理，其他4个页面二次检查，后台数据处理。
    3.lldp模块各页面二次检查，后台数据处理。
    4.mirrot模块各页面二次检查，后台数据处理。就一个页面。
    5.trunk页面二次检查，后台数据处理。
    6.gmrp、garm后台数据处理。
    后面做的页面，相对较好，所以可能前端的数据可以保证正确。后台处理做起来也会快一点，加一天班，看看整体进度吧。
  
.STUDY_PLAN
    1.<-12.00>sleep
    2.<12.00-13.00><Linux系统高级编程.PDF> by my phone.work
    3.<13.00-21.00>work.8h
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<21.30-22.00>小崽子视频
    6.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    7.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    8.<24.00-01.00>玩或者睡觉。
    9.买纯奶，奶喝完了。搞不好还买不了。
    周末上午睡觉，晚上时间可能不准，但是6必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION

.STUDY_COMPLETION
    
.SUMMARY
