# This document records daily work and other log infomation.

2019/7/22 23.24 Monday

.WORK_PLAN
    1.合入动态mac显示，镜像，聚合，配置保存修改代码，验证。
    2.学习bgp协议的，或者isis协议。
    3.再整理一下ubi文件系统的东西。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 
    2.<12.30-13.00>看看自制操作系统这本书，在深入理解一下操作系统都是怎么工作的。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的，这个捋一下。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.代码合入
    2.学习bgp相关知识
    
.STUDY_COMPLETION
    1.看了信号，感觉木有啥新鲜的，就有个CLD和CHLD，一会总结一下差别。
    2.今天可看了
    3.完成
    4.完成
    5.晚上讲了讲ubifs然后看了自制操作系统得到书
    6.完成
    7.完成
    
.SUMMARY
    1.Linux signal中，CLD信号如果设置为忽略，那么系统不会保存子进程的终止信息，也就是说不会出现僵死态进程。这也是在有的系统中有这个功能。
    2.Linux signal exec调用之后，原来设置为捕获的信号，都将恢复为默认处理，原来为忽略的，还是忽略，这是因为，exec替换原进程空间，那么你设置的信号处理函数地址将被替换，就是说没这个函数地址了。另外，子进程会复制父进程的信号处理方式。
    3.还看了bgp，但是看了一天，下载还总结不出来，明天把那个看完。
