# This document records daily work and other log infomation.

2019/7/8 23.33 Tuesday

.WORK_PLAN
    1.验证一下cpu占用率高的修改情况，主要涉及到garp(锁)、firmware_init(锁)、psec_init(sleep)、critd_module_init(注释掉)
    2.查找mac保存的方法，之前是用树存储的。
    目前虚拟内存的使用率也是很高。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone.
    2.<12.30-13.00>学习linux设备树文件相关。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。解决昨天晚上写的Q1-3问题，并记录
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    1.昨天看了dup复制描述符。
    
.SUMMARY
    对于昨天l3web代码的疑问解答记录：
    Q1：cookie在那一步骤设置
    答：fcgi只维护了cookie中的sessionid、maxage等，web前端维护username、user_type等。fcgi的cook设置在session处理中刷新session时候设置sessionid和maxage。web前端在login页面设置lang、color信息，在index页面设置username、user_type信息。
    Q2：sessionlist中的session空间问题。
    答：问题本身就有问题，serverlist为fcgi存储session结构的全局结构，httpd过来的数据存储在req变量中，在session阶段，创建一个新的sessionid，会将req的session指针指向新创建的session，该session保存在sessinlist全局结构中。
    Q3：退出后cookie中仍有username、user_type。
    答：可参考Q1，有web前端控制，在logout之后没有清除cookie，可能和浏览器有关。
