# This document records daily work and other log infomation.

2019/7/15 23.46 Monday

.WORK_PLAN
    1.在验证一下mac的显示，不保存了。但是要保证每次都能查到不会出错。还有就是这个时间，到底要多久。
    2.lldp应该没什么问题了。
    3.这周准备优化修改镜像和trunk模块，具体还要看一下怎么分配任务吧。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone. 第七章的课后题看一下。
    2.<12.30-13.00>学习linux设备树文件相关。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。完成的话，继续看看设备树文件和，vlan，还可以看一下L3的脚本，看看启动顺序到底是怎么样的。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.Mac不知道为啥table很多时总是状态返回超市，但是数据都能读到。
    2.lldp没啥问题。
    3.修改了部分mirror模块的东西，给我整的有点蒙，还需要在设计分析一下。
    
.STUDY_COMPLETION
    1.完成
    2.没有看
    3.完成
    4.完成
    5.这个一直没看，明天一定要要开始看。
    6.完成
    7.完成
    
.SUMMARY
    周一又休息了半天，然后东西拉下了点，接下来首先把mirror模块完成，明天要改完，然后后天验证，之后开始聚合模块的整改。聚合估计有难度。今天说什么和人家差距还是很大。。哎，说这话，差距确实大，咱身边的圈子也没有这样的人，所以又想起来之前看到的话，不知道去哪个公司的时候，就去牛人都的地方，确实有道理，现在这里没有牛人，但是现在才刚刚开始，不要着急，踏踏实实，一步一个脚印，真心努力的，就会有好的结果，还是那句话，厉害的人很多，你永远也数不过来，他强由他强，我们要自己踏踏实实干好自己的工作，不要想着一步上天。好了，加油，不能松懈。前面的困难很多，但是也要勇敢的去面对，去克服这样你才能成长。好在才二十来岁，好好努力。


