# This document records daily work and other log infomation.

2019/6/17 22.36 Monday

.WORK_PLAN
    1.Mstp系统配置、端口配置、状态显示web页面修改完成。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone。
    2.学习强国。
    
.WORK_COMPLETION
    1.完成系统配置、端口配置页面，状态显示未完成。

.STUDY_COMPLETION
    1.Finish.
    2.Finish.
    
.SUMMARY
    三个页面，做完了两个，有点慢，中间思想还开小差。早上还睡不醒迟到了，一直到10点才到公司。。。不过没啥关系。今天工作中对vue中的v-mode用了几个，感觉比之前熟练一点了，知道大概是怎么一回事了。但是页面做的慢，而且数据通信还没有，特别是像端口配置这种复杂的页面，数据通信可能也是一个大的问题。
    学习情况，今天没有怎么学习，只有早上在地铁上的时候看了看手机上的pdf，对了，看到了一个很有意思的东西，有api可以控制cpu1、cpu0干什么工作。这个需要验证一下，看看明天有没有时间试试。
    计划还是应该提前做，所以每天回家后，写这个log文件，总结今天的任务，计划明天的任务。这周估计学习的时间会少，工作的东西会多，又有一块全光的板卡，phy寄存器能读到，但是没有link，可能和i2c控制sfp那有关系。
