# This document records daily work and other log infomation.

2019/6/18 22.51 Tuesday

.WORK_PLAN
    1.Rstp桥状态显示页面完成。
    2.镜像配置页面。
    3.忘记都有啥了，看看2完成的情况，之后对整体有一个时间的把握。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>验证高级编程中系统init进程启动前对CPU的控制。<30天自制操作系统.PDF>学习。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则学习<30天自制操作系统.PDF>对操作系统进行认识学习。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    
.WORK_COMPLETION
    1.完成stp桥状态、端口状态页面。
    2.未完成镜像模块。
    3.完成lldp配置、lldp信息显示页面。

.STUDY_COMPLETION
    1.Finish.
    2.编写测试文件，发现需要在头文件前加一条指定宏定义，搜了半天，才看到，原来那些函数是glic中的函数，暂时没有深入分析，可以排入日程；PDF未看；
    3.Finish.
    4.Finish.
    5.继续完成work，没有学习PDF。
    6.视频了一半，生气了。因为我说我听不见，可能小崽子太累了，心情也不好。说明天练倒库，肯定能学会。
    7.Finish.
    
.SUMMARY
    总体来看，今天完成情况不错，加上上午和老张讨论了很大时候他的问题，主要有：
    1.checkbox页面选中后，怎么去获取这个选中状态，提供给submit使用。
    结论：使用$("#object_id").prop("checked")在脚本中调用，根据标签中的id属性，判断这个object是否被选中，还查到文本框：$("#object_id").val()获取当前文本框中的值。在submit时，根据id遍历所有checkbox判断是否选中，再将获取的数据使用ajax提交。
    2.前端数据发送时报400错误，后端数据返回时报500错误。
    结论：fcgi程序中，接收payload数据的数组只有200byte太小，前端传入数据大于200时，fcgi程序中有检测，判定为错误。后端返回500错误，是因为老张后台处理完，并没有返回任何数据给fcgi，但fcgi映射部分有映射rule，fcgi程序检测到rule，但是datalen为0，判定为错误。
    web页面也熟练了一点，虽然写起来可能有点吃力，但是知道那部分有什么用了，明天试一试把需要复制的代码，自己手打一遍加强记忆，复制多了也只是看到时候时候认识，自己还是不会写。
    html <for> 属性：
        用于将label和洽组件进行关联。需要label的for属性和其他组件id保持一致。
    js 根据id获取数据：
        $("#object_id").prop("checked")     $("#object_id").val()
        感觉等价于document.getElementById()获取到object后调用相应的方法。联想到css中#表示id选择器.表示clss选择器，可能有一点关系吧。老张说$符号是jQuery的标记，可能吧，没有去分析。
    学习情况进度较慢，最近任务比较紧，所以可能会把学习任务放一放，但是不能停。上午写了几行notepad的快捷键，用laoJiao的账户，忘记pull进来了。
    今天看一看给小崽子买个耳机。留一部分花的钱，剩下的放到基金里面。今天先这样。
