# This document records daily work and other log infomation.

2019/6/20 00.00 Thursday

.WORK_PLAN
    剩余页面模块：trunk、gmrp、gvrp
    1.确认trunk页面，还有一个配置显示的页面没有，应该也好加。
    2.gmrp配置页面、时间配置页面。
    3.gvrp和它一样，直接复制就好。应该做起来不费劲。
    4.开始数据处理部分，可能写不了几个，先检查一点port模块部分，之后根据Excel表格确认剩下的任务。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，修改README.md为好看而且详细的索引页。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则修改README.md为好看而且详细的索引页(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    10.买纯奶，奶喝完了。
    
.WORK_COMPLETION
    1.完善trunk配置页面，增加了显示页面，就在配置上改了一点点。
    2.完成gmrp配置、时间配置页面，也调试了前端数据处理部分。
    3.把gmrp的拷贝成gvrp的，一模一样改了名字，用时20s，哈哈哈。
    4.working
    说完成port部分数据处理，就要完成，而且port也就端口统计的数据处理，增加了appdemo的处理，正在验证。还有一个，前端数据处理提交大部分数据的时候，最好增加判断，只提交需要修改的部分数据，还有需要注意的是，前端中data中有的有port参数，并没有对应起来，还是默认了，后台会传送port number个数据过来，正常情况肯定没问题，但是需要注意一下。

.STUDY_COMPLETION
    
.SUMMARY
    先学习了markdown的列表list用来分章节的操作，加入表情的操作:
    1.markdown <list> 使用 * + - 三个符号在行首，可以将该行标记为一列，生成无序列表。
        使用 1. 带序号的，生成有序列表。
        使用tab缩进，可以将该行定义为前不带缩进行的子列表，很简单也好理解，记不住了去试一下就知道了。
    2.markdown <:+1:> 添加一个点赞的表情，其中::为固定语法格式，中间的+1为特定点赞表情，也还有其他的，用到了再补充。
    3.chrome 浏览器默认禁止html<audio>等音视频元素的自动播放，本地修改浏览器方法支持自动播放：地址栏进入 chrome://flags/ 搜索 autoplay policy 关闭掉这个policy。
    4.js中的unsigned int：默认所有的整形都是signed，可以通过a = a >>> 0来将a转换为unsigned int。
    5.html <checkbox> .disabled 禁止选中，其他元素应该也类似。
    6.html <select>中使用$("#select_id").val()等方法获取到的value是<option>中的vlaue。小知识点，记下来。
    7.js bool类型转换为int型: var enable = true; console.log(enable * 1); 输出：1
         int 类型转bool类型：var port = 8; console.log(!!port); 输出：true
    



         
