# This document records daily work and other log infomation.

2019/6/20 23.02 Thursday

.WORK_PLAN
    剩余数据处理页面模块：port、mac、stp、lldp、mirror、trunk、garp
    1.验证port端口统计模块功能，应该没啥问题。
    2.mac模块各页面二次检查，后台数据处理。
    3.stp模块各页面二次检查，后台数据处理。
    4.lldp模块各页面二次检查，后台数据处理。
    4.务必完成，除非你想周末加两天班。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，浏览借鉴学习其他人md编写。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则继续浏览借鉴学习其他人md编写，还有超链接，目前想把record放入readme中。(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    10.买纯奶，奶喝完了。
    11.<->过周末可能睡得晚了。
    
.WORK_COMPLETION
    1.好家伙，感觉没问题，真的是感觉。。刚开始写的页面确实还是有点大大小小的问题，页面也要改，后台也要处理。port配置页面页面修改，数据传输处理完成，但是未验证。
    2.mac模块页面修改，后台处理未完成，但数据通信打印正常，mac地址表未打印，计划暂时先不做。时间太紧，加上动态mac表后台也没处理。
    3.mstp系统配置，数据通信打印正常，后台处理未完成。stp还有3个页面。
    4.lldp未完成，2个页面。
    周末加班，看看周六完成情况。
    
.STUDY_COMPLETION
    1.Finish
    2.未完成，没有去看。
    3.No sleep
    4.Fisish
    5.work
    6.没视频，打电话了。挺开心的，说倒库的时候变砖头了。。
    7.Finish
    10.又没买。

.SUMMARY
    .strtok strtok_r _r的可以嵌套调用，多了一个参数调用。但是不太支持分隔符多个字符的。
    没有遇到可以记录的新知识点，昨天晚上看的留言板的富文本框，还要在学习一下。今天整体进展并不是很好，主要也是在下午时候，搞字符串解析，把脑子搞乱了，数据结构和算法，还是练得提少了，脑子转不过来那个劲，而且自己还非要把那写成递归。。。就是要写谁也拦不住，到最后发现strtok不能嵌套调用。稍微记录一下吧。别的也没什么，脑子乱掉了，写啥都慢半拍，这时候是需要休息的，清醒点总是效率高的。
    我又在看老习去三胖那，真是感觉待遇好高。
    奶也没买，回来又十一点多了，快鱼都关门了，辛苦么，也不觉得，记录日志真的是有好处的，回想一下自己一天都干了什么，总是有意义的。
    好了，今天先这样吧。




