# This document records daily work and other log infomation.

2019/7/5 23.33 Friday

.WORK_PLAN
    1.继续调试cpu占用率高，应该能调好，之后还要验证一下影响到的线程。
    2.分析两个cpu的工作机制。
    目前cpu占用率降到50左右，走的时候把appdemo的l2线程cpu占用率算出来打印了，看到有一个线程占了六七十，明天去在搞他一下应该就差不多了；
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone.不再看之前那本linux了，这个上面写的更详细的更好。
    2.<12.30-13.00>看看会话和cookie。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。分析一下怎么注册登录，或者学习学习fastcgi的api，或者再搞搞python的串口工具。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.完成，修改了cried、garp、frame、等，关键还是线程锁。
    2.没有
    
.STUDY_COMPLETION
    1.F,看了线程退出。
    2.N
    3.N
    4.F
    5.N
    6.F
    7.F
    
.SUMMARY
    1.while循环是很占用cpu的，最好在线程中加入唤醒机制，或者sleep也会让出cpu
    2.端口的access\trunk\hybrid模式
    access模式：依据pvid判断报文tag。相同接收，不同丢弃。如果本来就没有，打入pvid的vlan。出方向，全部剥离vlan。
    trunk和hybrid模式：根据端口所属vlanid判断报文tag，相关接收，不同丢弃。如果本来就没有，打入pvid的vlan。区别在出方向：
    trunk的出方向，根据pvid判断，如果相关剥离，不同保留。
    hybrid的出方向，是可以配置的，要不要剥离。
    可以开一个md记录这些，vlan还是很值得学习的。书还是要继续看的，笔记也是要做的，积累一点点，时间久了就能成长起来。加油。
    
    
    
