# This document records daily work and other log infomation.

2019/6/20 23.02 Thursday

.WORK_PLAN
    剩余页面模块：trunk、gmrp、gvrp
    1.确认trunk页面，还有一个配置显示的页面没有，应该也好加。
    2.gmrp配置页面、时间配置页面。
    3.gvrp和它一样，直接复制就好。应该做起来不费劲。
    4.开始数据处理部分，可能写不了几个，先检查一点port模块部分，之后根据Excel表格确认剩下的任务。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，修改README.md为好看而且详细的索引页。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则修改README.md为好看而且详细的索引页(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    10.买纯奶，奶喝完了。
    
.WORK_COMPLETION
    1.完善trunk配置页面，增加了显示页面，就在配置上改了一点点。
    2.完成gmrp配置、时间配置页面，也调试了前端数据处理部分。
    3.把gmrp的拷贝成gvrp的，一模一样改了名字，用时20s，哈哈哈。
    4.working
    说完成port部分数据处理，就要完成，而且port也就端口统计的数据处理，增加了appdemo的处理，正在验证。还有一个，前端数据处理提交大部分数据的时候，最好增加判断，只提交需要修改的部分数据，还有需要注意的是，前端中data中有的有port参数，并没有对应起来，还是默认了，后台会传送port number个数据过来，正常情况肯定没问题，但是需要注意一下。

.STUDY_COMPLETION
    1.Finish
    2.学习了md的插入表情，感觉很有意思，直接插入表情，超链接看了还没试。
    3.Finish
    4.Finish 今天41分
    5.work，md的话，还是要多看一些别人写的好看的，然后参考参考，自己设计不出来的，毕竟没那艺术细胞。。
    6.没视频，打电话了。耳机很差劲，心情也因为这个不好了。不想说这个了，看开点吧，调整心情，迎接新的一天。
    7.Finish
    10.纯奶还没买。
    
.SUMMARY
    先学习了markdown的列表list用来分章节的操作，加入表情的操作:
    1.markdown <list> 使用 * + - 三个符号在行首，可以将该行标记为一列，生成无序列表。
        使用 1. 带序号的，生成有序列表。
        使用tab缩进，可以将该行定义为前不带缩进行的子列表，很简单也好理解，记不住了去试一下就知道了。
    2.markdown <:+1:> 添加一个点赞的表情，其中::为固定语法格式，中间的+1为特定点赞表情，也还有其他的，用到了再补充。
    3.chrome 浏览器默认禁止html<audio>等音视频元素的自动播放，本地修改浏览器方法支持自动播放：地址栏进入 chrome://flags/ 搜索 autoplay policy 关闭掉这个policy。
    4.js中的unsigned int：默认所有的整形都是signed，可以通过a = a >>> 0来将a转换为unsigned int。
    5.html <checkbox> .disabled 禁止选中，其他元素应该也类似。
    6.html <select>中使用$("#select_id").val()等方法获取到的value是<option>中的vlaue。小知识点，记下来。
    7.js bool类型转换为int型: var enable = true; console.log(enable * 1); 输出：1
         int 类型转bool类型：var port = 8; console.log(!!port); 输出：true
    学到的新东西不是很多，都记录下来了，今天工作任务安排的感觉不够紧张，拖延症又开始作祟了，不过也是，今天是页面都完成一天，从啥也不会，到现在入一点门，也是很开心的。可能之后还会有一些修改，也会在花费一点时间，时间又会紧张起来，再加上编译、下载调试起来也慢。从明天开始正式后台数据处理部分分析编码，其他应该都简单，就是在前端以payload方式传递消息时，后台以c语言解析数据部分可能要费一下脑子，其他的应该只是拼接调用。
    我在看强国上这个老习访朝，三胖搞得真是隆重额，真有牌面，服气服气。。。
    player播放器，又一个bug，play()也是异步的，在当前idx歌曲开始播放时，next idx已经计算好，因此在播放列表最后一有效首歌曲时添加新的歌曲，实际会在下一轮循环中播放。要不要修改呢。。那部分代码写的也是有点乱。
    好了，今天先这样吧，还有丽丽课表web，留言板web，提到README.md中，晚上下班回来开始做。
         
