# This document records daily work and other log infomation.

2019/7/5 00.00 Friday

.WORK_PLAN
    1.继续调试cpu占用率高，应该能调好，之后还要验证一下影响到的线程。
    2.分析两个cpu的工作机制。
    目前cpu占用率降到50左右，走的时候把appdemo的l2线程cpu占用率算出来打印了，看到有一个线程占了六七十，明天去在搞他一下应该就差不多了；
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone.不再看之前那本linux了，这个上面写的更详细的更好。
    2.<12.30-13.00>看看会话和cookie。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。分析一下怎么注册登录，或者学习学习fastcgi的api，或者再搞搞python的串口工具。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
    
.SUMMARY
