 This document records daily work and other log infomation.

2019/7/6 15.22 Saturday

.WORK_PLAN
    NO WORK
    
.STUDY_PLAN
    1.<12.30->学习fastcgi的API。还是处理留言板。也可以有player的保存配置到server
    2.<->看看会话和cookie。
    3.<->学习强国文章、视频学习。
    4.<21.30-22.00>小崽子视频
    5.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。

    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
    1.学习了fastcgi的源码，主要就有accept这一个函数。L3中使用的是app这个文件，还有一个io的文件，是在app的基础上做了封装。
    2.学习了cookie的设置，在fastcgi中。
