# This document records daily work and other log infomation.

2019/6/24 00.00 Monday

.WORK_PLAN
    待验证模块：port、stp、lldp、mirror、garp；未实现后台模块：mac、trunk、
    1.验证完成的那些模块。
    2.剩余的看看要不要完成吧，开会讲一下。
    3.看看分配的任务估计这一周要分配修改之前发现的bug的任务。
    其他的没有了，估计也够忙活的了，主要web也是新学，慢一点，但是时间又不允许。不过能学到新东西，很棒了。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>分析一下留言板的功能吧。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则查看别人的md文件，或者看留言板相关的内容。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
