# This document records daily work and other log infomation.

2019/6/28 20.19 Friday

.WORK_PLAN
    验证完成模块：port、stp、lldp、mirror、garp、trunk端口显示、添加删除；待验证模块：mac的删除静态mac；未实现后台模块：mac动态表、trunk的loadbalance，镜像的优化。
    1.修改mac删除的bug，该bug导致mac删除不掉，串口sdk模块打印，删除的vlanid为0。
        web页面bug 序号显示异常。
    2.看看boot升级命令这么加参数，可以做到更好看，更好用。有时间也可以分析一下boot这么去串口那获取数据。
    3.调试光口子卡，这个稍微重要一点。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>也可以在考虑这个留言板，现在想用的就是iframe和那个编辑框。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，分析一下boot这么去串口那获取数据。也可以在考虑这个留言板，现在想用的就是iframe和那个编辑框。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.修改了mac删除、添加时vlanid不正确，发现是sscanf使用的不正常，导致了小小越界。
    2.boot的命令目前好用，所以就没再改了。也没看。
    3.调试光口子卡，目前感觉问题出在phy的初始化那一块了，你想想，它还用的原来的phy，只是由电口改为光口，phy和mac之间的通信机制不会变得吧，所以感觉是phy初始化光口的问题。现在sdk中有对phy进行初始化的部分，之后软件中还有一个移植过来的phy的驱动，在系统启动中，光口的灯会亮一下，之后灭掉，我的推测是，sdk中的初始化成功了，之后进行软件phy驱动初始化之后初始化的不正确，导致的。调试的话1.先把那几个口的phy初始化时跳过，看看能不能转发，因此验证之前的推测。
    
.STUDY_COMPLETION
    1.Finish 看了exec相关的，晚上想起来了又看了一遍，exec系列函数替换了原进程空间，那也就是说exec执行的东西执行结束后就不会再返回了那为什么在调用execlp执行vtysh之后，在vtysh中执行exit退出了，还是能到->这个下面，还要回去看一下这个源码。
    2.l3的web有3个iframe，带滚动条的其实是其中的一个iframe，并不是最外层index的iframe，这种方法可以试一下。
    3.感觉今天中午睡得有点浅。
    4.正在学，今天有点晚。
    5.没有干，去聚餐了。
    
.SUMMARY
    上班时候记录的忘记合入了，周一记得合进来。补充昨天晚上记录的：
    1.vue组件与调用它的组件的数据信号传递需要在组件中使用$emit()第一个参数为发送的信号，后面可以为传递的参数。带调用端，使用v-on:信号名="处理函数" 来进行事件监听。该信号可以不在组件的props中定义。但是调用端和发送端要一致。
    2.组件的调用，传入的值不是字符串的都要用v-bind来绑定一下。
遗留问题，iframe子页面老是有滚动条，我们想实现，取消子iframe的滚动条，并且父页面随子iframe的动态调整而调整。这个问题可以参照L3的代码处理iframe。
    其他的没有了，今天总体工作任务不多，难点还是在于phy这一块，还是要在研究一下，我的感觉还是phy初始化那一块，是偏软件的问题，在看看研究研究代码。
    晚上去吃饭了，其他的没什么，也没加班了。晚上可以打一会游戏，然后休息睡觉，明天继续留言板功能。
