# This document records daily work and other log infomation.

2019/6/20 00.00 Thursday

.WORK_PLAN
    剩余页面模块：trunk、gmrp、gvrp
    1.确认trunk页面，还有一个配置显示的页面没有，应该也好加。
    2.gmrp配置页面、时间配置页面。
    3.gvrp和它一样，直接复制就好。应该做起来不费劲。
    4.开始数据处理部分，可能写不了几个，先检查一点port模块部分，之后根据Excel表格确认剩下的任务。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>学习git.md文件格式与编写，修改README.md为好看而且详细的索引页。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，完成则修改README.md为好看而且详细的索引页(不过感觉还是继续work的多，因为时间不多了)。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    10.买纯奶，奶喝完了。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
