# This document records daily work and other log infomation.

2019/7/8 00.00 Monday

.WORK_PLAN
    1.验证一下cpu占用率高的修改情况，主要涉及到garp(锁)、firmware_init(锁)、psec_init(sleep)、critd_module_init(注释掉)
    2.学习ntpd编译
    3.查找mac保存的方法，之前是用树存储的。
    目前虚拟内存的使用率也是很高。
    
.STUDY_PLAN
    1.<8.30-8.50><unix环境编程.PDF> by my phone.不再看之前那本linux了，这个上面写的更详细的更好。
    2.<12.30-13.00>看看会话和cookie。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work。分析一下怎么注册登录，或者学习学习fastcgi的注册和登录。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    
.STUDY_COMPLETION
    
.SUMMARY
    1.linux cp -a 此参数的效果和同时指定"-dpR"参数相同 
                -d：当复制符号连接时，把目标文件或目录也建立为符号连接，并指向与源文件或目录连接的原始文件或目录
                -p：保留源文件或目录的属性
                -R/r：递归处理，将指定目录下的所有文件与子目录一并处理
                主要需要记得是cp一个目录下面的文件时用-a: cp -a libs/ ~/link/ 将libs下的所有文件拷贝到link目录下，拷贝不会覆盖源目录下的内容。这一句是关键。
    2.configure 中的 host参数指定交叉编译中的目标主机运行环境例如：host=arm-linux 或 host=ppc-linux ...
    
