# This document records daily work and other log infomation.

2019/7/1 23.34 Monday

.WORK_PLAN
    1.调试phy光口，
    2.看看还需要修改什么问题。
    3.出版本。
    COPY FROM 6-28 Friday：调试光口子卡，目前感觉问题出在phy的初始化那一块了，你想想，它还用的原来的phy，只是由电口改为光口，phy和mac之间的通信机制不会变得吧，所以感觉是phy初始化光口的问题。现在sdk中有对phy进行初始化的部分，之后软件中还有一个移植过来的phy的驱动，在系统启动中，光口的灯会亮一下，之后灭掉，我的推测是，sdk中的初始化成功了，之后进行软件phy驱动初始化之后初始化的不正确，导致的。调试的话1.先把那几个口的phy初始化时跳过，看看能不能转发，因此验证之前的推测。
  
.STUDY_PLAN
    1.<8.30-8.50><Linux系统高级编程.PDF> by my phone.
    2.<12.30-13.00>分析一下目前lighttpd的配置文件，特别是fastcgi那些。
    3.<13.00-14.00>sleep
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<18.00-20.30>根据work完成情况，未完成则继续work，分析一下boot这么去串口那获取数据。也可以在考虑这个留言板编辑框。也可以在看一下appDemo执行execlp调用vtysh后返回的处理，因为exec系列函数，替换了原进程空间，按理说return是返回不回去原进程的。
    6.<21.30-22.00>小崽子视频
    7.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至github。
    8.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    9.<24.00-01.00>玩或者睡觉。
    除学习任务，其他时间点可能不太会变，晚上时间可能不准，但是7必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.光口也没调试，好像现在不重要了。
    2.分析了一天那个锁的问题，最后定位到问题出在packet模块的rx主循环里面，处理包不及时。明天去需要验证一下。
    
.STUDY_COMPLETION
    1.看了进程的退出相关的系统调用，还有进程的wait，我发现早上看看记不太住。。可能是早上还是比较迷糊吧。
    2.看了一下，然后拷贝回来了，一会在看看。
    3.Finish
    4.Finish 
    5.继续工作了，appDemo调用execlp那里，是前面调用了vfork创建了新进程。其他的没看。
    6.没视频，打了电话
    7.Finish
    
.SUMMARY
    1.今天主要是调试了，stp开启仍然会风暴的问题，最后定位到了packet模块，但是仍然需要验证一下，明天吧，流程总结一下：
        cpu->sdk收包->执行收包注册回调函数->packet放入队列  ==>  packetRx主循环获取状态。调度至协议模块。
        问题出在，放入队列时，有锁，该锁在packetRx主循环执行中如果bits不符合，就sleep1之后unlock，若在这1s内，有包需要放入队列，就只能等待。问题       2，若让如队列时不加锁，此时在sleep时来了两个包bits被设置两次，sleep结束之后，只会处理1次，取1个包处理，清bits。问题3，基于2，若去掉sleep，在处理当前包的这段时间内，又来了2个以上的报文，还是会出现2中的结果。三个问题都会导致包处理不及时。
    新想到的问题，如果按照不加锁，不sleep，获取一次bits，读取队列所有包，这样又会有：在包处理过程中来了1个以上包，主循环会继续处理，，那么所有都处理完之后，但是bits未清零，还会在进入一次循环处理，在从队列中读取报文，此时队列为空，所以在读取队列时加判断。如果啥也没读到，就continue。
    3.execlp appDemo的luaCLI调用vfrok创建子进程，父进程阻塞等待子进程调用exec，子进程执行execpl执行vtysh命令，拉起vtysh，因此在vtysh中调用exit，退出vtysh，此时子进程终止，内核将调度appDemo的luaCLI到前台接受io数据。这里这和它如何在子进程终止后，进入到前台的，还需要在看，找一找前台程序和后台程序的区别。
    今天先这样吧，老是热，在看看fastcgi，主要是为了做用户注册和登录模块的，要涉及cookie了。



