# This document records daily work and other log infomation.

2019/6/22 23.58 Saturday

.WORK_PLAN
    剩余数据处理页面模块：port、mac、stp、lldp、mirror、trunk、garp
    1.验证port端口配置模块后台数据处理功能。
    2.stp模块，stp全局配置页面后台数据处理，其他4个页面二次检查，后台数据处理。
    3.lldp模块各页面二次检查，后台数据处理。
    4.mirrot模块各页面二次检查，后台数据处理。就一个页面。
    5.trunk页面二次检查，后台数据处理。
    6.gmrp、garm后台数据处理。
    后面做的页面，相对较好，所以可能前端的数据可以保证正确。后台处理做起来也会快一点，加一天班，看看整体进度吧。
  
.STUDY_PLAN
    1.<-12.00>sleep
    2.<12.00-13.00><Linux系统高级编程.PDF> by my phone.work
    3.<13.00-21.00>work.8h
    4.<15.00-18.00>学习强国文章、视频学习。
    5.<21.30-22.00>小崽子视频
    6.<22.30-23.00>在家记录一天的completion和summary，以及新一天plan，提交至githun。
    7.<23.10-24.00>如果想玩的话，LOL和虎牙。不想玩就洗洗上床玩会儿手机。也没啥电影看。
    8.<24.00-01.00>玩或者睡觉。
    9.买纯奶，奶喝完了。搞不好还买不了。
    周末上午睡觉，晚上时间可能不准，但是6必须要做，其他娱乐可自由安排一些。
    
.WORK_COMPLETION
    1.mac模块没有实现后台处理。
    2.完成，未验证。
    3.完成，未验证。
    4.完成，未验证。
    5.未完成，未验证，trunk后台有问题，时间又紧张，不想弄了，就算弄了，后面还要改，聚合组的loadbalance有问题。
    6.gmrp完成，未验证。
    7.gvrp完成，未验证，但是发现后台处理函数不完整，接口存在但未实现。
    
.STUDY_COMPLETION
    1.睡到十一点多。
    2.没有看，捋一捋十六进制和内存地址之间的转换。
    3.Finish 13.26 - 21.50
    4.Finish 41分
    5.Finish 小崽子肚子不舒服。
    6.Finish
    9.没买，明天不去加班，明天一定能买。
    
.SUMMARY
    进制转换：
        0x40 0000 = 0x4 * 2的5*4=20次方，为什么是2的20次方呢，因为HEX种有5个0，十六进制一个0是4bit，5个0也就是20bit我们知道2的十次方等于十进制1024，所以0x400000 = 0x4 * 1024 * 1024 = 4 M，2的20次方=2的10次方*2的10次方。
    其他的没有什么了，全在赶工作任务。中午吃了两个饼，晚上吃了黄焖鸡。。。没啥特别的。还有发现，ie浏览器不支持<audio>和jQuery还有console也不支持报错真是有点奇葩。
    还有想把record文件用md写，但是现在这样可以用raw的链接可以在其他地方引用，是一个优点。md的话也有raw但是看起来就不好看了，显示出来的是没有渲染的，md的关键字都会显示出来，所以不太好。先这样吧，明天可以休息了，开心。
    
    
    
